<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:columnCount="1"
    android:rowCount="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_column="0"
        android:layout_row="0">

        <barcode.ky.barcodescanner.CameraSurfacePreview
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="bottom">


        <TextView android:text="IP" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtIp"
            android:layout_gravity="bottom|right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/btnConnect"
            android:layout_gravity="bottom|right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/btnDisConnect"
            android:layout_gravity="bottom|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBarcode"
            android:layout_gravity="bottom|right" />
    </LinearLayout>

</GridLayout>
